spring.application.name=calculator

server.port=8080
spring.web.resources.static-locations=classpath:/static/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
